# TestProjectParasut

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/muaz/testapp/testproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muaz/testapp/testproject/: MainActivity.java
app/src/main/java/com/muaz/testapp/testproject/base/: BaseActivity.java  BaseApp.java  BaseEvent.java  BaseInteractor.java  BasePresenter.java  IBaseInteractor.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/muaz/testapp/testproject/dagger_di/components/: AppComponent.java
app/src/main/java/com/muaz/testapp/testproject/dagger_di/modules/: AppModule.java  NetworkModule.java  SharedPreferencesModule.java
app/src/main/java/com/muaz/testapp/testproject/dagger_di/qualifiers/: ActivityContext.java  ActivityScope.java  ApplicationContext.java  NetworkInfo.java  SharedPreferencesInfo.java
app/src/main/java/com/muaz/testapp/testproject/data_manager/network_manager/: AuthorizationInterceptor.java  HeaderInterceptor.java  INetworkManager.java  NetworkManager.java  NetworkService.java
app/src/main/java/com/muaz/testapp/testproject/data_manager/network_manager/events/: AuthorizationErrorEvent.java
app/src/main/java/com/muaz/testapp/testproject/data_manager/network_manager/modals/: Company.java  CompanyExpenses.java  Expense.java  Me.java  Token.java
app/src/main/java/com/muaz/testapp/testproject/data_manager/sharedpref_manager/: ISharedPrefManager.java  SharedPrefManager.java  TokenStorage.java
app/src/main/java/com/muaz/testapp/testproject/ui/bill_list/: BillListActivity.java  BillListContract.java  BillListInteractor.java  BillListPresenter.java
app/src/main/java/com/muaz/testapp/testproject/ui/bill_list/adapter/: BillListAdapter.java
app/src/main/java/com/muaz/testapp/testproject/ui/bill_list/di/: BillListActivityComponent.java  BillListModule.java
app/src/main/java/com/muaz/testapp/testproject/ui/company_list/: CompanyListActivity.java  CompanyListContract.java  CompanyListInteractor.java  CompanyListPresenter.java
app/src/main/java/com/muaz/testapp/testproject/ui/company_list/adapter/: CompanyListAdapter.java
app/src/main/java/com/muaz/testapp/testproject/ui/company_list/di/: CompanyListActivityComponent.java  CompanyListModule.java
app/src/main/java/com/muaz/testapp/testproject/ui/login/: LoginActivity.java  LoginContract.java  LoginInteractor.java  LoginPresenter.java
app/src/main/java/com/muaz/testapp/testproject/ui/login/di/: LoginActivityComponent.java  LoginActivityModule.java
app/src/main/java/com/muaz/testapp/testproject/utils/: RXBus.java
app/src/main/java/com/muaz/testapp/testproject/utils/rx/: ISchedulerProvider.java  SchedulerProvider.java
app/src/main/res/drawable/: bg_et_rounded_white.xml  bg_rounded_blue_btn.xml
app/src/main/res/layout/activities/layout/: activity_bill_list.xml  activity_company_list.xml  activity_login_layout.xml  activity_main.xml
app/src/main/res/layout/rowitems/layout/: item_bill_list.xml  item_company_list.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/muaz/testapp/testproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
