// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    minSdkVersion = 21
    targetSdkVersion = 27
    compileSdkVersion = 27
    supportLibraryVersion = '27.1.1'
    dagger2Version = '2.16'
    rxjava2Version = '2.2.2'
    rxandroidVersion = '2.1.0'
    butterKnifeVersion = '8.8.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
